# MiniOrderManagement

./: MiniOrderManagement.sln  README.md
MiniOrderManagement/: MiniOrderManagement.csproj  Program.cs  README.md
MiniOrderManagement.Application/: MiniOrderManagement.Application.csproj
MiniOrderManagement.Application/DTOs/Commands/: CreateCustomerDto.cs
MiniOrderManagement.Application/DTOs/Responses/: ApiResponseDto.cs  CreateOrderResponseDto.cs  CustomerResponseDto.cs  OrderResponseDto.cs  OrdersListResponseDto.cs
MiniOrderManagement.Application/Interfaces/: IUnitOfWork.cs
MiniOrderManagement.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
MiniOrderManagement.Application/Queries/Customers/: CustomerProfileDto.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdResponse.cs
MiniOrderManagement.Application/Queries/Orders/: GetOrdersByCustomerIdHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdResponse.cs
MiniOrderManagement.Domain/Exceptions/: CustomerNotFoundException.cs
MiniOrderManagement.Domain/Models/: Customer.cs  CustomerProfile.cs  Order.cs
MiniOrderManagement.Infrastructure/: MiniOrderManagement.Infrastructure.csproj
MiniOrderManagement.Infrastructure/Data/: AppDbContext.cs
MiniOrderManagement.Infrastructure/Migrations/: 20260217094303_Initialcreate.Designer.cs  20260217094303_Initialcreate.cs  AppDbContextModelSnapshot.cs
MiniOrderManagement.Infrastructure/Repository/: CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
MiniOrderManagement.Tests/: MiniOrderManagement.Tests.csproj
MiniOrderManagement.Tests/Commands/: CreateCustomerHandlerTests.cs  CreateOrderHandlerTests.cs
MiniOrderManagement.Tests/Queries/: GetCustomerByIdHandlerTests.cs
MiniOrderManagement/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
MiniOrderManagement/Middleware/: GlobalExceptionHandler.cs
MiniOrderManagement/Models/: ErrorViewModel.cs
MiniOrderManagement/Properties/: launchSettings.json
MiniOrderManagement/Views/: _ViewImports.cshtml
MiniOrderManagement/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
